<!DOCTYPE html>
<html>
<body>
<font face="-apple-system" size=2>
<p align="center">
Copyright &copy; 2017 Google Inc.<br>All rights reserved.
</p>
<p align="center">
Android File Transfer is distributed with these third party
software packages and licenses:
</p>
<ul>
<li>
libmtp under the <a href="./LGPL.html">LGPL 2.1 license</a>.
</li>
<li>
libusb under the <a href="./LGPL.html">LGPL 2.1 license</a>.
</li>
<li>
breakpad under the <a href="./BSD.html">BSD license</a>.
</li>
</ul>
</body>
</font>
</html>

